{
  "name": "@tickratesim/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "build:lib": "tsc -p tsconfig.lib.json",
    "test": "npm run build:lib && node --test tests/*.test.mjs"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "~7.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
