{
  "name": "tickrate-sim",
  "version": "0.1.0",
  "private": true,
  "description": "Tickrate Sim — A deterministic multiplayer tick simulator: declare your netcode state machine, replay a tick trace, and get the first illegal transition with its tick, rule, and budget.",
  "license": "MIT",
  "author": "aniruddhaadak80",
  "repository": {
    "type": "git",
    "url": "https://github.com/aniruddhaadak80/tickrate-sim.git"
  },
  "homepage": "https://github.com/aniruddhaadak80/tickrate-sim",
  "bugs": {
    "url": "https://github.com/aniruddhaadak80/tickrate-sim/issues"
  },
  "type": "module",
  "packageManager": "npm@11.21.0",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "esbuild": true
  },
  "workspaces": [
    "packages/*",
    "apps/web"
  ],
  "scripts": {
    "prepare": "prettier --write .",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --concurrency=4",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "turbo run dev --parallel",
    "check:skill-version": "node scripts/check-skill-version.mjs",
    "check:no-secrets": "node scripts/check-no-secrets.mjs",
    "check:theme-tokens": "node scripts/check-theme-tokens.mjs",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:public-hygiene": "node scripts/check-public-hygiene.mjs",
    "check:readme-commands": "node scripts/check-readme-commands.mjs",
    "pytest": "python -m pytest services/engine -q",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run check:skill-version && npm run check:no-secrets && npm run check:theme-tokens && npm run check:boundaries && npm run check:public-hygiene && npm run check:readme-commands && npm test && npm run pytest && npm run build",
    "mcp:probe": "node packages/mcp/scripts/probe-stdio.mjs",
    "sync:cases": "python services/engine/scripts/sync_cases.py",
    "parity": "npm run test --workspace @tickratesim/web",
    "release": "node scripts/release.mjs"
  },
  "keywords": [
    "ai",
    "agent",
    "mcp",
    "cli",
    "typescript",
    "python",
    "self-hosted"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.7",
    "prettier": "^3.9.0",
    "turbo": "^2.11.0",
    "typescript": "~7.0.2",
    "typescript-eslint": "^8.46.0",
    "vitest": "^5.0.3"
  }
}
